# library-service

./: .gitignore  README.md  models.json  pom.xml
data/: librarydb.mv.db  librarydb.trace.db
src/main/resources/: application.properties
src/test/resources/: application-test.properties
